{
  "name": "brushai-website",
  "version": "1.0.0",
  "description": "Premium design platform powered by Pollinations.ai",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.2"
  }
}
